apiVersion: v1
kind: Service
metadata:
  labels:
    app: social-blog-application-frontend
  name: social-blog-application-svc
  namespace: default
  selfLink: /api/v1/namespaces/default/services/social-blog-application-svc
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: social-blog-application-frontend
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
